{
  "name": "citadelle",
  "private": true,
  "version": "0.0.0",
  "main": "functions/index.js",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "tsx --test tests/**/*.test.{js,ts}",
    "typecheck": "tsc --noEmit",
    "test:rules": "firebase emulators:exec --only firestore --project edugest-rules-test \"node --test tests/firestore-rules.emulator.js\"",
    "preview": "npm run build && wrangler dev",
    "pwa-icons": "node generate-pwa-icons.mjs",
    "deploy:functions": "firebase deploy --only functions:backend",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@sentry/node": "^10.49.0",
    "@sentry/react": "^10.49.0",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "7.2.5",
    "i18next": "^26.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.7",
    "recharts": "^3.8.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@eslint/js": "^9.39.4",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.1",
    "wrangler": "^4.92.0"
  }
}
