{
  "rewrites": [
    { "source": "/api/login", "destination": "/api/auth?op=login" },
    { "source": "/api/superadmin-login", "destination": "/api/auth?op=superadmin-login" },
    { "source": "/api/inscription", "destination": "/api/auth?op=inscription" },
    { "source": "/api/parent-portal", "destination": "/api/portals?op=parent" },
    { "source": "/api/teacher-portal", "destination": "/api/portals?op=teacher" },
    { "source": "/api/account-manage", "destination": "/api/school?op=account-manage" },
    { "source": "/api/school-lifecycle", "destination": "/api/school?op=lifecycle" },
    { "source": "/api/ecole-public-sync", "destination": "/api/school?op=public-sync" }
  ],
  "functions": {
    "api/ia.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; script-src-elem 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firebaseinstallations.googleapis.com https://fcmregistrations.googleapis.com https://fcm.googleapis.com; frame-src 'self'; worker-src 'self' blob:; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
